<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enums &amp; Switches\Book.cs">
    <Files>
      <File FileName="Assets\Enums &amp; Switches\MyEnums.cs" Line="11" Column="2" />
      <File FileName="Assets\Enums &amp; Switches\GameController.cs" Line="23" Column="5" />
      <File FileName="Assets\Enums &amp; Switches\Book.cs" Line="32" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>