<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MIDTERM\PlayerStats.cs">
    <Files>
      <File FileName="Assets\MIDTERM\Midterm.cs" Line="62" Column="40" />
      <File FileName="Assets\MIDTERM\Midtermpseudocode.cs" Line="74" Column="3" />
      <File FileName="Assets\MIDTERM\PlayerStats.cs" Line="33" Column="4" />
      <File FileName="Assets\MIDTERM\Weapon.cs" Line="20" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>