<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final\Final.cs">
    <Files>
      <File FileName="Assets\Final\Final.cs" Line="164" Column="23" />
      <File FileName="Assets\Final\Midterm\Midterm.cs" Line="135" Column="5" />
      <File FileName="Assets\Final\Player.cs" Line="82" Column="2" />
      <File FileName="Assets\Final\State.cs" Line="2" Column="78" />
      <File FileName="Assets\Final\Enemy.cs" Line="22" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>