<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Loops\Loops.cs">
    <Files>
      <File FileName="Assets\Loops\Loops.cs" Line="26" Column="3" />
      <File FileName="Assets\MIDTERM\Midterm.cs" Line="45" Column="4" />
      <File FileName="Assets\MIDTERM\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\MIDTERM\Weapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>