<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MIDTERM\Midterm.cs">
    <Files>
      <File FileName="Assets\MIDTERM\Midterm.cs" Line="45" Column="4" />
      <File FileName="Assets\MIDTERM\PlayerStats.cs" Line="83" Column="2" />
      <File FileName="Assets\MIDTERM\Weapon.cs" Line="20" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>