<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final\Final.cs">
    <Files>
      <File FileName="Assets\Final\Final.cs" Line="62" Column="5" />
      <File FileName="Assets\Final\Midterm\Midterm.cs" Line="73" Column="25" />
      <File FileName="Assets\Final\Player.cs" Line="107" Column="3" />
      <File FileName="Assets\Final\State.cs" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>