<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Loops\ForLoops.cs">
    <Files>
      <File FileName="Assets\Loops\ForLoops.cs" Line="21" Column="1" />
      <File FileName="Assets\Loops\Loops.cs" Line="26" Column="3" />
      <File FileName="Assets\MIDTERM\Midterm.cs" Line="1" Column="1" />
      <File FileName="Assets\MIDTERM\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\MIDTERM\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Loops\EachLoops.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>