<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Conditionals\IfStatements.cs">
    <Files>
      <File FileName="Assets\Syntax.cs" Line="1" Column="1" />
      <File FileName="Assets\Vars2.cs" Line="1" Column="1" />
      <File FileName="Assets\Conditionals\IfStatements.cs" Line="51" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>