<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MIDTERM\Midterm.cs">
    <Files>
      <File FileName="Assets\Scope &amp; Access Modifiers\Multiplayer.cs" Line="7" Column="30" />
      <File FileName="Assets\Scope &amp; Access Modifiers\HeathData.cs" Line="15" Column="1" />
      <File FileName="Assets\MIDTERM\Midterm.cs" Line="15" Column="1" />
      <File FileName="Assets\MIDTERM\PlayerStats.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>