<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enums &amp; Switches\StartGame.cs">
    <Files>
      <File FileName="Assets\Enums &amp; Switches\Loading.cs" Line="9" Column="2" />
      <File FileName="Assets\Enums &amp; Switches\GameStates.cs" Line="3" Column="23" />
      <File FileName="Assets\Enums &amp; Switches\StartGame.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>